language: objective-c
os: osx
osx_image: xcode9.3
xcode_workspace: iNDS.xcworkspace
xcode_scheme: iNDS
podfile: Podfile
before_install:
  - pod repo update
script:
  - xcodebuild -workspace iNDS.xcworkspace -scheme iNDS build | xcpretty
